.sect2-div {
    padding: 3rem;
    background-image: url("../../../../../assets/im.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 170vh; /*86rem*/
    display: flex;
    justify-content: center;
    align-items: center; 
}

.sect2-card {
    display: flex;
    justify-content: center;
}


.grid img {
    width: 55rem;
    margin-right: 10rem;
    display: inline-block;
    position: relative;
    top: 40%;

}

.sect2-content {
    width: 35%;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 30% 30% 30%;
    row-gap: 3rem;
}

.sect2-content-title {
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 140%;    
    letter-spacing: 0.01em;
    color: #A2F1FB;
    margin-bottom: 0;
}

.sect2-content-para {
    font-weight: 500;
    font-size: 19px;
    line-height: 140%;
    letter-spacing: 0.01em;
    color: #e9eff8;
    width: 22rem;
}


@media screen and (min-width: 360px) and (max-width: 820px) {
    .sect2-div {
        width: 100vw;
        box-sizing: border-box;
        padding: 1.5rem;
        height: fit-content;
        /*86rem*/
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sect2-card {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
    }

    .grid img {
        width: 90%;
        margin-right: 0rem;
        display: inline-block;
        position: relative;
        top: 46%;
        left: 0%;
    }

    .sect2-content {
        width: 120%;
        row-gap: 0.5rem;
        margin-bottom: 3rem;
    }

    .sect2-content-title {
        font-size: 0.6rem;
        font-weight: 400;
        width: 100%;
    }

    .sect2-content-para {
        font-size: 0.4rem;
        font-weight: 200;
        width: 100%
    }
}