.wave {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    position: relative;
    margin-bottom: 20px;

    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        background-repeat: repeat-x;
    }

    &::before {
        height: 10px;
        background-size: 20px 20px;
        background-image: radial-gradient(circle at 10px -5px, transparent 12px, #E9EBF8 13px);
    }

    &::after {
        height: 15px;
        background-size: 40px 20px;
        background-image: radial-gradient(circle at 10px 15px, #E9EBF8 12px, transparent 13px);
    }
}

.hero-div {
    width: 100vw;
    margin: 0;
    padding: 1rem 0;
    background-color: #34AFAA;
    color: #17262B;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.hero-card-bg {

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.hero-card {
    width: 45rem;
    position: relative;
    padding: 2rem;
    margin-left: 2rem;
    color: inherit;
}

.hero-card h1 {
    width: 50rem;
    line-height: 140%;
    letter-spacing: 0.01em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0;
    font-weight: 900;
    font-size: 4.3rem;
    margin-bottom: 1rem;
}

.hero-card p {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 140%;
    letter-spacing: 0.01em;
    width: 38rem;
    margin: 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-card-img{
    width: fit-content;
    height: fit-content;
}

.hero-card-img > img {
    transform: scale(1);
}



@media screen and (max-width: 820px) and (min-width: 320px) {

    .wave::before{
        height: 5px;
        background-size: 10px 10px;
        background-image: radial-gradient(circle at 5px -2.5px, transparent 6px, #E9EBF8 6.5px);
    }

    .wave::after {
        height: 7.5px;
        background-size: 20px 10px;
        background-image: radial-gradient(circle at 5px 7.5px, #E9EBF8 6px, transparent 6.5px);
    }
    

     .hero-div {
        width: 100vw;
        box-sizing: border-box;
        height: min-content;
        margin-top: 0;
    }

    .hero-card-bg{
        width: 100vw;
        padding: 0;

    }

    .hero-card {
        width: 40vw;
        margin-left: 0;
    }

    .hero-card h1 {
        font-size: 1rem;
        line-height: 100%;
        letter-spacing: 0;
        width: 100%;
    }

    .hero-card p {
        font-size: 0.5rem;
        line-height: 100%;
        letter-spacing: 0;
        width: 100%;
    }

    .hero-card-img{
        width: 34vw;
        height: min-content;
        padding: 0;
        margin-right: 1rem;
    }

    .hero-card-img > img{
        width: 100%;
    } 
}

